*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    scroll-behavior:smooth;
    text-decoration: none;
    font-family: 'poppins', sans-serif;
}

:root{
    --bg-color:rgb(31, 30, 30);
    --bg-color-2:rgb(22, 20, 24);
    --text-color:white;
    /* --hover-color:rgb(125, 252, 235); */
    --good-color:coral;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

/* header styling */

.header{
    position: fixed;
    width: 100%;
    padding: 2rem 10%;
    top: 0;
    left: 0;
    background-color: var(--bg-color-2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    border-bottom: .1rem solid coral;
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    cursor: default;
    font-weight: 600;
}

.navbar a{
    margin-left: 4rem;
    color: var(--text-color);
    font-size: 1.7rem;
    font-weight: 400;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: var(--good-color);
}

#menu{
    color: var(--text-color);
    font-size: 3.2rem;
    display: none;
}


/* section home style */

section{
    min-height: 100vh;
    padding: 10rem 10% 2rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* home content (text) */

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.5rem;
    line-height: 1.3;
}

/* span styling  */
span{
    color: var(--good-color);
}

.home-image img{
    width: 35vw;
    padding: 1rem;
    box-shadow: inset 6px 6px 15px coral,
                inset 6px 6px 15px rgba(126, 70, 54, 0.555);
    border-radius: 50% 50% 5% 5%;
}
/* socila icon */

.social-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    width: 4rem;
    height: 4rem;
    border: .2rem solid coral;
    margin: 17px 16px;
    font-size: 2.3rem;
    color: var(--text-color);
    border-radius: 50%;
    transition: .3s ease;
}
.social-icon a:hover{
    background: white;
    color: var(--good-color);
    box-shadow: -2px -2px 13px chocolate;
}

/* the button btn */

.btn{
    padding: 1.3rem 2.8rem;
    border: 2px solid chocolate;
    color: rgb(243, 213, 201);
    background: rgb(126, 51, 2); 
    border-radius: 10px;
    display: inline-block;
    box-shadow: 0 0 1rem var(--good-color);
    letter-spacing: 0.5rem;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
}

.btn:hover{
    color: var(--text-color);
    background-color: chocolate;
    font-weight: 700;
}

/* about section of the project */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    background-color: var(--bg-color-2);
}

.about-image img{
    width: 30vw;
    padding: 1rem;
    box-shadow: inset 6px 6px 15px rgba(166, 202, 99, 0.555),
                inset 6px 6px 15px coral;
    border-radius:10% 10% 10% 10%;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.3;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
/* service container */
.service h2{
    margin-bottom: 4rem;
}
.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.service-container .service-box{
    flex: 1 1 30rem;
    padding: 4rem 2rem 3rem;
    background-color: var(--bg-color-2);
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--good-color);
    transition: .5s ease;
}

.service-box i{
    font-size: 7rem;
    color: var(--good-color);
}
.service-box h3{
    font-size: 2.6rem;
}
.service-box p{
    font-size: 1.5rem;
    margin: 1rem 0rem 3rem;
}

.service-container .service-box:hover{
    border-color: var(--bg-color);
    transform: scale(1.02);
}

/* the portfolio */

.portfolio{
    background: var(--bg-color-2);
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
    align-items: center;
}
.portfolio-container img{
    width: 100%;
    transition: .5s ease;
}

.portfolio-container img:hover{
    transform: scale(1.1);
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: linear-gradient(rgba(0,0,0,0.1), var(--good-color));
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 4rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0rem 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
    width: 5rem;
    background: var(--bg-color);
    border-radius: 50%;
    margin: 1rem 0rem;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--good-color) ;
}

.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.input-box{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    border-radius: .8rem;
    background: var(--bg-color-2);
    margin: .7rem 0rem;
}

.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
/* footer styling */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color-2);
}
.footer p{
    font-size: 2rem;
}
.footer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: azure;
    border-radius: .8rem;
    padding: .8rem;
    transition: .5s;
}
.footer a i {
    font-size: 2.6rem;
    color: var(--good-color);
}
.footer a:hover{
    box-shadow: 0 0 1rem coral;
}



/* breaking point */

@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .service{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width:768px){
    #menu{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0.5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2.5rem;
        margin: 3rem 0rem;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-image img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-image img{
        width: 70vw;
        margin-top: 4rem;
    }
    .service h2{
        margin-bottom: 4rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
    .footer{
        flex-direction: column-reverse;
        padding: 2rem;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}
@media (max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}

@media (max-width:365px){
    .home-image img{
        width: 90vw;
    }
    .home-about img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
        padding: 2rem;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}